<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/vue"></script>

    <title>Intermediate</title>
</head>

<body>

    <div id="vue-component-first">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Dummy components</h1>
                    <h2>{{ title }}</h2>
                    <greeting></greeting>
                </div>
            </div>
        </div>
    </div>
    <hr>

    <div id="vue-component-second">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>{{ title }}</h2>
                    <input type="text" class="form-control" ref="input"> <br>
                    <button class="btn" v-on:click="doStuff">Submit</button>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="./app.js"></script>

</body>

</html>