<html>

<head>
    <title>

        Try
    </title>
    <script>

        let counter = 0;
        function counting() {
            counter = counter + 1;
            document.querySelector('#count').innerHTML = counter;
            console.log("Count registered !")
            if (counter % 5 === 0) {
                alert("Count reached :" + counter);
                console.log("Alert at : " + counter);
            }
        }

    </script>

</head>

<body>
    <h1 id="count">Start</h1>
    <button onclick="counting()">Count</button>

</body>

</html>