<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punch The Bag</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/vue"></script>
    <style>
        .image-holder:before {
            border: 2px solid #101111;
            content: "";
            display: block;
            position: absolute;
            top: 70px;
            bottom: 155px;
            left: 200px;
            right: 135px;
            background: none;
            pointer-events: none;
        }

        .image-holder:active {
            background: rgba(255, 0, 0, 0.4);
            transition: all .3s linear;
        }
    </style>
</head>

<body>
    <br>
    <div id="vue-app">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <center>
                        <h1>The Punch Bag Game</h1>
                        <div class="image-holder">
                            <img height="450px" width="900px" v-on:click="points" src="./assests/193671.svg">
                        </div>
                        <br> <br>
                        <h3>Score : {{ score }}</h3>
                        <br>
                        <div class="progress" v-if="score">
                            <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar"
                                min="0" max="100" v-bind:style="{ width: score+'%' }">
                                {{ score }} health left
                            </div>
                        </div>
                        <div v-else="score">
                            <button v-on:click="reset()" class="btn btn-success">RESET</button>
                        </div>
                    </center>
                </div>
            </div>
        </div>
    </div>

    <script src="./app.js"></script>
</body>

</html>